<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School</title>
<link rel="stylesheet" href="./css/tailwind.css" />
</head>
<body>

  <!-- NAVBAR -->
  <div>
      <span class="absolute -z-10 shrink-0 "><svg xmlns="http://www.w3.org/2000/svg" width="1440" height="1093" viewBox="0 0 1440 1093" fill="none">
        <path d="M1.34646e-05 0H1440C1440 0 1440 578.801 1440 848.147C1304.37 1066.75 907 1093 743.5 1093C614 1093 143.155 1078.87 1.34646e-05 848.147C-1.68307e-05 565.787 1.34646e-05 0 1.34646e-05 0Z" fill="#F8F4FF"/>
      </svg></span>
      <div class="">
      <nav class="flex justify-between items-center mx-auto px-[80px] pt-[16px] ">
          <div class="">
            <img src="./asset/Vector (1).svg" alt="" />
            
          </div>
          <div class="">
            <ul class="flex items-center gap-[4vw]">
              <li><a href="">Beranda</a></li>
              <li><a href="">Tentang</a></li>
              <li><a href="">Galeri</a></li>
              <li><a href="">Artikel</a></li>
              <li><a href="">Kontak</a></li>
            </ul>
          </div>
          <div>
            <button class="border-2 w-[88px] h-[32px] border-black rounded-xl">
              <span class="w-[40px] h-[24px] ">PPDB</span></button>
          </div>
      </nav>
  </div>
  </div>

  <!-- SECTION 1 -->
  <section id="home" class="pt-[206px] px-[80px]">
  <div class="inline-flex">
<div class="container">
  <div class="text-color-black duration-300 ease-out non-italic leading-normal font-['Poppins'] self-stretch">
  <h1 class="font-bold text-[56px]">Kontak </h1>
  <p class="text-[20px] font-[400px]">Hubungi kami untuk mendapatkan informasi lebih lengkap dan <br>jawaban atas pertanyaan anda</p>
</div>
<button class="flex justify-center mt-[40px] gap-[10px] py-[12px] px-[32px] items-center text-white bg-[#F73ECF] rounded-[24px]">Daftar sekarang</button>
</div>

  <div class="relative ml-[137px]">
<span class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2">
  <div class="w-[483px] h-[483px] bg-[#642ABB] rounded-[40px] shrink-0"></div></span>
    <img src="./asset/wanita.png" alt="" class="max-w-full mx-auto">
  </div>
</div>

<div class="bg-white w-[1280px] mt-[80px] shadow-custom rounded-[24px] pt-[64px] pb-[72px] px-[40px] mb-[108px]">
  <h1 class="text-[#19245F] font-bold text-[64px] flex justify-center">Kontak Kami</h1>
  <div class="flex flex-row pt-[40px] justify-between ">
      <!-- KIRI -->
              <div class="flex flex-col h-full text-[24px] gap-y-[64px] font-semibold text-[#2E334E] gap-x-[24px]">
                <div class="flex flex-row">
                  <div class="bg-[#F63FCF] rounded-full p-[16px] mr-[24px]">
                  <img src="./asset/phone.png" alt="" class="w-[40px] h-[40px]">
                </div>
                <div>
                  <h3>(+62) 812 698 15172</h3>
                  <h3>(+62) 812 698 15172</h3>
                </div>
              </div>
              <div class="flex flex-row">
                <div class=" flex flex-row bg-[#F9BB50] rounded-full p-[16px] mr-[24px]">
                  <img src="./asset/email.png" alt="" class="w-[40px] h-[40px]">
                </div>
                <div>
                  <a href="#" class="flex">contact@sekolahanak.Com</a>
                  <a href="#">info@sekolah.anak.com</a>
                </div>
              </div>

              <div class="flex flex-row ">
                <div class=" flex flex-row bg-[#61DCEA] rounded-full p-[16px] mr-[24px]">
                  <img src="./asset/location.png" alt="" class="w-[40px] h-[40px]">
                </div>
                <div class="">
                  <a href="#" class="">jL. Soekarno hatta J-12</a>
                  <h3 class="">malang</h3>
                </div>
              </div>
              </div>
      <!-- KANAN -->
      <div class="w-[626px]">
          <form action="" class="flex-col">
                <input type="text" id="nama" name="nama" class="border-2 mb-[40px] border-black w-full px-[24px] py-[12px] h-[64px] capitalize rounded-[12px] border-custom" placeholder="Nama Anda*"> <br>
                <input type="email" id="email" name="email" class="border-2 mb-[40px] border-black w-full px-[24px] py-[12px] h-[64px] capitalize rounded-[12px] border-custom" placeholder="Email Anda*"> <br>
                <input type="text" id="alamat" name="alamat" class="border-2 mb-[40px] border-black w-full px-[24px] py-[12px] h-[64px] capitalize rounded-[12px] border-custom" placeholder="Nomor Telepon*"> <br>
                <textarea type="text" id="kota" name="kota" class="border-2 mb-[40px] border-black w-full px-[24px] py-[12px] h-[158px] capitalize rounded-[12px] border-custom" placeholder="Pesan Anda*"></textarea>

              <button type="submit" class="bg-[#F73ECF] w-full px-[32px] py-[12px] rounded-[24px] flex items-center justify-center text-white h-[54px]">Kirim</button>
            </form>  
      </div>
  </div>
</div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-[#F8F4FF] text-[#1C2661]">
<div class="container px-16  space-y-6 divide-y divide-gray-400 md:space-y-12 divide-opacity-50">
  <div class="pt-14 grid grid-cols-12 justify-between">
    <div class=" md:pb-0 md:col-span-6">
                  <div class="container mx-auto">
                      <img src="./asset/Vector.svg" alt="">
                  </div>
      </a>
    </div>
    <div class="col-span-2 text-center md:text-left ">
      <p class="pb-3 text-lg font-medium">Informasi</p>
      <ul>
        <li>
          <a rel="" href="#" class="text-[#404040] text-sm">Artikel</a>
        </li>
        <li>
          <a rel="" href="#" class="text-[#404040] text-sm">Galeri</a>
        </li>
      </ul>
    </div>
          <div class="col-span-2 text-center md:text-left">
      <p class="pb-3 text-lg font-medium">Tentang</p>
      <ul>
        <li>
          <a rel="" href="#" class="text-[#404040] text-sm">Tentang Kami</a>
        </li>
        <li>
          <a rel="" href="#" class="text-[#404040] text-sm">Hubungi Kami</a>
        </li>
      </ul>
    </div>
    <div class="col-span-2 text-center md:text-left">
      <p class="pb-3 text-lg font-medium">Ikuti Kami</p>
      <ul>
        <li>
          <span class="inline-flex gap-[8px]"><img class="" src="./asset/facebook.svg" /><a rel="" href="#" class="text-[#404040] text-sm">namasekolah</a></span>
        </li>
        <li>
          <span class="inline-flex gap-[8px]"><img class="" src="./asset/twitter.svg" /><a rel="" href="#" class="text-[#404040] text-sm">namasekolah</a></span>
        </li>
        <li>
          <span class="inline-flex gap-[8px]"><img class="" src="./asset/004-instagram.svg" /><a rel="" href="#" class="text-[#404040] text-sm">namasekolah</a></span>
        </li>
      </ul>
    </div>
          <div class="col-span-5 text-center md:text-left">
      <p class="pb-1 text-lg font-normal">Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk kehidupan yang lebih bermanfaat</p>
                            
    </div>
  </div>
  <div class="py-6 text-sm text-center dark:text-gray-400">© 1968 Company Co. All rights reserved.</div>
</div>
  </footer>

  
</body>
</html>